# This property is now only used by webservice module
SPRING_PROFILES_ACTIVE=config

# Basic datasource properties
MAIN_DATASOURCE_JDBCURL=jdbc:mysql://db.main:3306/acs?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
MAIN_DATASOURCE_USERNAME=acs
MAIN_DATASOURCE_PASSWORD=acs
#MAIN_DATASOURCE_MINIMUM_IDLE=2
#MAIN_DATASOURCE_MAXIMUM_POOL_SIZE=10

# Not quite relevant to change unless you are running the syslog module on another server
SYSLOG_SERVER_HOST=syslog

# Not all modules use the following property
# Basically only used by tr069 for download urls
#PUBLIC_URL=http://some-external-load-balancer

SERVER_PORT=8080

MONITOR_LOCATION=http://monitor:8080
MONITOR_URL_CORE=http://core:8080/core/ok
MONITOR_URL_SYSLOG=http://syslog:8080/syslog/ok
MONITOR_URL_TR069=http://tr069:8080/tr069/ok
MONITOR_URL_WEB=http://web:8080/web/ok
MONITOR_URL_WEBSERVICE=http://webservice:8080/webservice/ok
MONITOR_URL_STUN=http://stun:8080/stun/ok

TZ=Europe/Oslo

# --- tr069 specific overrides ---
#TR069_AUTH_METHOD=basic
#TR069_FILE_AUTH_USED=false
#TR069_DISCOVERY_MODE=false
#TR069_DISCOVERY_BLOCK=
#TR069_CONCURRENT_DOWNLOAD_LIMIT=1000000
#TR069_DIGEST_SECRET=changeme

# --- web specific overrides ---
#WEB_PROPERTIES=default
#WEB_CONFIRMCHANGES=false
#WEB_CONFIDENTIALS_RESTRICTED=false
