SPRING_PROFILES_ACTIVE=config
MAIN_DATASOURCE_JDBCURL=jdbc:mysql://db.main:3306/acs?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
MAIN_DATASOURCE_USERNAME=acs
MAIN_DATASOURCE_PASSWORD=acs
SYSLOG_SERVER_HOST=syslog
SERVER_PORT=8080
MONITOR_LOCATION=http://monitor:8080
MONITOR_URL_CORE=http://core:8080/core/ok
MONITOR_URL_SYSLOG=http://syslog:8080/syslog/ok
MONITOR_URL_TR069=http://tr069:8080/tr069/ok
MONITOR_URL_WEB=http://web:8080/web/ok
MONITOR_URL_WEBSERVICE=http://webservice:8080/webservice/ok
MONITOR_URL_STUN=http://stun:8080/stun/ok
TZ=Europe/Oslo