version: '3'
services:
  nginx:
    image: nginx:latest
    restart: always
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    links:
      - web
      - tr069
    networks:
      - mynetwork
  web:
    image: web
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/web/application.properties
    volumes:
      - ./config:/usr/share/backend/config
  tr069:
    image: tr069
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/tr069/application.properties
    volumes:
      - ./config:/usr/share/backend/config
  syslog:
    image: syslog
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/syslog/application.properties
    volumes:
      - ./config:/usr/share/backend/config
  core:
    image: core
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/core/application.properties
    volumes:
      - ./config:/usr/share/backend/config
  stun:
    image: stun
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/stun/application.properties
    volumes:
      - ./config:/usr/share/backend/config
  webservice:
    image: webservice
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/webservice/application.properties
    volumes:
      - ./config:/usr/share/backend/config
  db:
    build: mysql
    restart: always
    volumes:
      - mysql-db:/var/lib/mysql
    networks:
      mynetwork:
        aliases:
          - db.main
          - db.syslog
volumes:
  mysql-db:

networks:
  mynetwork:
    driver: bridge