version: '3'
services:
  nginx:
    image: nginx:latest
    restart: always
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    links:
      - web
      - tr069
    networks:
      - mynetwork
  web:
    image: web
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/application.properties
      - MAIN_DATASOURCE_HOST=db.main
      - MAIN_DATASOURCE_DB=acs
      - MAIN_DATASOURCE_USER=acs
      - MAIN_DATASOURCE_PASS=acs
      - SYSLOG_DATASOURCE_HOST=db.syslog
      - SYSLOG_DATASOURCE_DB=acs
      - SYSLOG_DATASOURCE_USER=acs
      - SYSLOG_DATASOURCE_PASS=acs
      - LOG_PATH=/usr/share/backend/config/logs
    volumes:
      - ./config/web:/usr/share/backend/config
  tr069:
    image: tr069
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/application.properties
      - MAIN_DATASOURCE_HOST=db.main
      - MAIN_DATASOURCE_DB=acs
      - MAIN_DATASOURCE_USER=acs
      - MAIN_DATASOURCE_PASS=acs
      - SYSLOG_DATASOURCE_HOST=db.syslog
      - SYSLOG_DATASOURCE_DB=acs
      - SYSLOG_DATASOURCE_USER=acs
      - SYSLOG_DATASOURCE_PASS=acs
      - LOG_PATH=/usr/share/backend/config/logs
    volumes:
      - ./config/tr069:/usr/share/backend/config
  syslog:
    image: syslog
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/application.properties
      - MAIN_DATASOURCE_HOST=db.main
      - MAIN_DATASOURCE_DB=acs
      - MAIN_DATASOURCE_USER=acs
      - MAIN_DATASOURCE_PASS=acs
      - SYSLOG_DATASOURCE_HOST=db.syslog
      - SYSLOG_DATASOURCE_DB=acs
      - SYSLOG_DATASOURCE_USER=acs
      - SYSLOG_DATASOURCE_PASS=acs
      - LOG_PATH=/usr/share/backend/config/logs
    volumes:
      - ./config/syslog:/usr/share/backend/config
  core:
    image: core
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/application.properties
      - MAIN_DATASOURCE_HOST=db.main
      - MAIN_DATASOURCE_DB=acs
      - MAIN_DATASOURCE_USER=acs
      - MAIN_DATASOURCE_PASS=acs
      - SYSLOG_DATASOURCE_HOST=db.syslog
      - SYSLOG_DATASOURCE_DB=acs
      - SYSLOG_DATASOURCE_USER=acs
      - SYSLOG_DATASOURCE_PASS=acs
      - LOG_PATH=/usr/share/backend/config/logs
    volumes:
      - ./config/core:/usr/share/backend/config
  stun:
    image: stun
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/application.properties
      - MAIN_DATASOURCE_HOST=db.main
      - MAIN_DATASOURCE_DB=acs
      - MAIN_DATASOURCE_USER=acs
      - MAIN_DATASOURCE_PASS=acs
      - SYSLOG_DATASOURCE_HOST=db.syslog
      - SYSLOG_DATASOURCE_DB=acs
      - SYSLOG_DATASOURCE_USER=acs
      - SYSLOG_DATASOURCE_PASS=acs
      - LOG_PATH=/usr/share/backend/config/logs
    volumes:
      - ./config/stun:/usr/share/backend/config
  webservice:
    image: webservice
    restart: always
    networks:
      - mynetwork
    environment:
      - SPRING_CONFIG_LOCATION=/usr/share/backend/config/application.properties
      - MAIN_DATASOURCE_HOST=db.main
      - MAIN_DATASOURCE_DB=acs
      - MAIN_DATASOURCE_USER=acs
      - MAIN_DATASOURCE_PASS=acs
      - SYSLOG_DATASOURCE_HOST=db.syslog
      - SYSLOG_DATASOURCE_DB=acs
      - SYSLOG_DATASOURCE_USER=acs
      - SYSLOG_DATASOURCE_PASS=acs
      - LOG_PATH=/usr/share/backend/config/logs
    volumes:
      - ./config/webservice:/usr/share/backend/config
  db:
    build: mysql
    restart: always
    volumes:
      - mysql-db:/var/lib/mysql
    networks:
      mynetwork:
        aliases:
          - db.main
          - db.syslog
volumes:
  mysql-db:

networks:
  mynetwork:
    driver: bridge